# java-jsf-prime-faces

./: pom.xml
src/main/java/controller/: AppController.java
src/main/java/dao/: UserDAO.java
src/main/java/model/: Appuser.java
src/main/java/util/: HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: registration.xhtml  successRegistration.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: bootstrap.min.css  common.css  modern-business.css
